spring.application.name=oct_vy_tai

spring.datasource.url= jdbc:mysql://localhost:3306/quanlynhanvien?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

